server {
    listen 80;
    server_name pihole.n5ts3h.in;
    
    location / {
        # For services running on host machine
        proxy_pass http://localhost:8080;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name longhorn.n5ts3h.in;
    
    location / {
        # For services running on host machine
        proxy_pass http://localhost:32003;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name prometheus.n5ts3h.in;
    
    location / {
        # For services running on host machine
        proxy_pass http://localhost:32004;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name grafana.n5ts3h.in;
    
    location / {
        # For services running on host machine
        proxy_pass http://localhost:32005;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
